{
  "scripts": {
    "start": "gatsby develop"
  },
  "eslintConfig": {
    "extends": "@trevorblades/eslint-config/react"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-next.4",
    "@chakra-ui/theme": "^1.0.0-next.4",
    "@mpth/react-no-ssr": "^1.0.1",
    "date-fns": "^2.14.0",
    "gatsby": "^2.23.21",
    "gatsby-plugin-chakra-ui": "^1.0.0-next.4",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-source-filesystem": "^2.3.18",
    "gatsby-source-instagram": "^0.8.0",
    "lodash.merge": "^4.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.1.0",
    "eslint": "^7.4.0"
  }
}
