{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": true
  }
}